<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}

<section id="home" class="container">
    <!-- Welcome-->
    <article class="welcome" id="welcome_">
        <h2>- Bygg &amp; Vent i Syd AB  -</h2>
        <a href="#welcome"></a>
        <p>Vi utför allt inom byggnation och ventilation.<br> Kontakta oss för en kostnadsfri offert redan idag!</p>


        <div id="arrow_holder" ><a href="#_about" id="link"><i class="fa fa-chevron-circle-down"></i></a></div>



    </article>
    <!-- About us-->
    <article class="about" >
        <a name="_about"a>
        <h2>Om oss</h2>
        <section class="about_des">
            <p>Bygg &amp; Vent I Syd AB är ett företag inom byggnation och ventilation, vi är ofta en totalentreprenad då vi utför allt som behövs till ditt projekt, Byggnation, ventilation, måleri, vvs, el-tjänster osv.. Vi tar gärna emot alla projekt stora som små och tar fram en bra och kostnadsfri lösning till kunden.</p>

            <p>Företaget bildades i April 2014 och växer kontunerligt framåt, vår utgångspunkt är från Åhus/Kristianstad men gör jobb över hela Skåne län. Vår huvudsak är att alltid jobba hårt och satsa på hög kvalitet på ditt projekt och såklart göra kunden nöjd! Företaget har en väldigt bredkunskap inom branschen. Vi gör renoveringar, nyproduktion, fastighetsskötsel och mycket mer.</p>

            <p>Bygg &amp; Vent I Syd AB är återförsäljare till företaget Laganfönster. Vi säljer och monterar för extremt bra priser till en hög kvalité på fönster och montering. Vill ni veta mer om Laganfönster kan ni gå in på www.laganfonster.se eller kontakta oss.</p>

            <p>Vi som företag kan erbjuda våra kunder en räntefri avbetalning via Wasa Kredit på kundens projekt, vilket som är lite unikt för ett mindre företag inom branschen och som kan hjälpa kunden till en bra lösning.</p>

            <p>Om övriga frågor kontakta oss gärna. Som sagt vi erbjuder en kostnadsfri offert, tveka inte att ta kontakt.</p>
        </section>
        <div class="employees_images">
            <img src="images/about_us/employees/John_Watson_300x300.jpg" alt="employee">
            <img src="images/about_us/employees/Robert_White_300x300.jpg" alt="employee">
            <img src="images/about_us/employees/Tom_Jerry_300x300.jpg" alt="employee">
            <img src="images/about_us/employees/John_Watson_300x300.jpg" alt="employee">
        </div>
    </article>
    <!-- Services -->
    <section class="services">
        <h2>Tjänster</h2>

        <section id="totalentrepenad">
            <img src="images/services/icons/white/tools_white.svg" alt="test">
            <h4>Totalentrepenad</h4>
            <p>Vi utför totalentreprenad, håll kontakten med oss sedan sköter vi resten för att skapa ditt projekt. Vi har ett gott samarbete med många underentreprenörer med en hög tillit. Vi projekterar ert projekt från början till slut.</p>
        </section>

        <section id="ventilation">
            <img src="images/services/icons/white/vent_white.svg" alt="test">
            <h4>Ventilation</h4>
            <p>Vi gör så att ni lever i en frisk miljö och får ett friskt hus. Vi utför både ventilation till boende och industri. Diskutera gärna med oss så tar vi fram tips och lösningar för att förbättra er ventilation.</p>
        </section>

        <section id="nyproduktion">
            <img src="images/services/icons/white/house_white.svg" alt="test">
            <h4>Nyproduktion</h4>
            <p>Vi bygger ditt hus från grunden till nyckelfärdigt. Hjälper er med det ni behöver och kommer fram till en bra lösning genom ett bra samarbete. Vi bygger och har erfarenhet av sten-, trä- och frigolithus.</p>
        </section>

        <section id="badrum">
            <img src="images/services/icons/white/bath_white.svg" alt="test">
            <h4>Badrum</h4>
            <p>Vi monterar tätskikt till ditt badrum. Trycker kakel och klinker. Har ett bra samarbete med mattläggare. Vi bygger om stommen bakom ditt tätskikt till vad som är godkänt idag. Vi kan helt enkelt erbjuda det du behöver för att anpassa badrummet till exakt så som du vill ha det!</p>
        </section>

        <section id="maleri">
            <img src="images/services/icons/white/paintbrush_white.svg" alt="test">
            <h4>Måleri</h4>
            <p>Behöver ni fräscha upp ert hus lite är det lättaste alternativet att få in lite ny målarfärg i hemmet eller på fasaden. Målarfärg kan göra en stor skillnad i ert hem. Vi löser stora som små projekt. Kanske en ny tapet som fondvägg kan vara aktuellt då fixar vi det också.</p>
        </section>

        <section id="fonster">
            <img src="images/services/icons/white/window_white.svg" alt="test">
            <h4>Fönster</h4>
            <p>Vi är återförsäljare till Laganfönster. Där vi kan erbjuda varje fönster skräddarsytt till just ert projekt. Välj vilken storlek du vill ha, välj färg och välj vilket material på fönstret som passar er bäst. Vi erbjuder Pvc-fönster, Trä-fönster och Trä/aluminum-fönster. Vi brukar rekommendera våra Pvc-fönster då de är väldigt bra priser till den höga kvalitén. Har du funderingar kring våra fönster gå in på www.laganfonster.se och läs mer. Eller ta kontakt med oss.</p>
        </section>

        <section id="mur_putsning">
            <img src="images/services/icons/white/bricks_white.svg" alt="test">
            <h4>Mur &amp; putsning</h4>
            <p>Vi utför murning så som murning av lekablock, siporexblock och tegling. Behöver du hjälp med att putslaga eller till och med putsa hela din hus fasad så kan vi lösa detta.</p>
        </section>

       <section id="wasa_kredit">
            <img src="images/services/icons/white/card_white.svg" alt="test">
            <h4>Wasa Kredit</h4>
            <p>Vi har den unika chansen som ett litet företag i vår bransch erbjuda våra kunder räntefri avbetalning genom Wasa Kredit! Detta kan hjälpa er till att göra de där lilla extra i hemmet. Tillexempel byt alla dina fönster på en villa för ca 1500:- kr i månaden! För mer info kontakta oss.</p>
        </section>
    </section>
    <!-- References-->
    <section class="references">
        <a name="references"></a>
        <h2>REFERENSER</h2>
        <div class="ref_gallery">
            <div class="ref_holder">
                <img src="images/reference/badrum/GOPR0287.jpg" alt="Badrum">
                <div class="overlay">
                    <h3>Badrum</h3>
                </div>
            </div>
            <div class="ref_holder">
                <img src="images/reference/fonster/fonster_ref.jpg" alt="Fönster">
                <div class="overlay">
                    <h3>Fönster</h3>
                </div>
            </div>
            <div class="ref_holder">
                <img src="images/logo_black_500x500.jpg" alt="Logga">
                <div class="overlay">
                    <h3>Kontakta oss</h3>
                </div>
            </div>
            <div class="ref_holder">
                <img src="images/reference/nyproduktion/takstolar.jpg" alt="Takstolar">
                <div class="overlay">
                    <h3>Nyproduktion</h3>
                </div>
            </div>
            <div class="ref_holder">
                <img src="images/reference/ventilation/vent_jonstorp.jpg" alt="Ventilation">
                <div class="overlay">
                    <h3>Ventilation</h3>
                </div>
            </div>

            <div class="ref_holder">
                <img src="images/reference/kok/kok_belysning.jpg" alt="Kök">
                <div class="overlay">
                    <h3>Kök</h3>
                </div>
            </div>
            <div class="ref_holder">
                <img src="images/reference/ovriga/tradack.jpg" alt="Trädäck">
                <div class="overlay">
                    <h3>Övriga<br>renoveringar</h3>
                </div>
            </div>
            <div class="ref_holder">
                <img src="images/reference/ovriga/drill.jpg" alt="Borr">
                <div class="overlay">
                    <h3>10% rabatt för befintliga kunder</h3>
                </div>
            </div>
        </div>


    </section>
    <!-- Contact information -->
    <article id="contact" class="contact">
        <h2 id="contactheading">KONTAKT</h2>
        <section>
            <!-- I will create phone and mail links-->
            <p id="company_contact_name">Bygg &amp; Vent i Syd AB </p>
            <p>044 - 777 00 33 | byggisyd@gmail.com</p>
            <p>Norra Piggagatan 5, 296 33 Åhus</p>
            <p id="follow">— Följ oss —</p>
            <a href="https://sv-se.facebook.com/" target="_blank"><i id="social" class="fa fa-facebook"></i></a>
        </section>
        <!--Back to top-->
        <!--<a href="#home">Go to top</a>-->
    </article>
</section>

<!-- Footer partial -->
{% include "partials/footer.nunjucks" %}

{% endblock %}
