<!-- Navigation Partial -->
<nav id="nav" role="navigation">
    <input id="mainNavButton" type="checkbox" class="trigger">
    <!-- Navigation Logo -->
    <label id="hamburger_label" for="mainNavButton" onclick="">
        <i id="hamburgericon" class="fa fa-bars"></i><i class="fa fa-times"></i>
    </label>
    <!-- Off-canvas on mobile & tablet || sticky-menu on desktop  -->
    <div class="menu-holder">
        <ul class="menu_original">
            <li><a href="#home" id="link">
                <label id="menu-home" for="home" onclick=""><span>Hem</span></label></a>
            </li>
            <li><a href="#about" id="link">
                <label id="menu-about" for="about-us" onclick=""><span>Om oss</span></label></a>
            </li>
            <li><a href="#services" id="link">
                <label id="menu-services" for="services" onclick=""><span>Tjänster</span></label></a>
            </li>
            <li>
                <input id="sub-check-ref" type="checkbox" class="trigger-ref">
                <label id="menu-references" for="sub-check-ref" onclick=""><i id="plus-ref" class="fa fa-plus"></i><i id="minus-ref" class="fa fa-minus"></i><span>Referenser</span></label>
                <!-- Submenu for references  -->
                <ul id="submenu-ref">
                   <!-- Kommer att vara undersidor senare med struktur references-badrum osv. -->
                    <li><a href="#references">Badrum</a></li>
                    <li><a href="#references">Fönster</a></li>
                    <li><a href="#references">Nyproduktion</a></li>
                    <li><a href="#references">Ventilation</a></li>
                    <li><a href="#references">Kök</a></li>
                    <li><a href="#references">Övriga renoveringar</a></li>
                </ul>
            </li>
            <li><a href="#contact">
                <label id="menu-contact" for="contact" onclick=""><span>Kontakt</span></label>
                </a>
            </li>
        </ul>
    </div>
</nav>
